# 메인화면에 사용될 이미지 추천 (유료)


1.
https://www.istockphoto.com/kr/%EC%82%AC%EC%A7%84/%EC%95%84%EC%B9%A8%EC%97%90-%EC%B9%A8%EC%8B%A4%EC%97%90%EC%84%9C-%EC%97%B0%EA%BD%83-%EC%9C%84%EC%B9%98%EC%97%90%EC%84%9C-%EC%9A%94%EA%B0%80%EB%A5%BC-%EC%97%B0%EC%8A%B5-%ED%95%98%EB%8A%94-%EB%88%88%EC%9D%84-%EA%B0%90%EC%9D%80-%EC%95%84%EB%A6%84-%EB%8B%A4%EC%9A%B4-%ED%96%89%EB%B3%B5-%ED%95%9C-%EC%86%8C%EB%85%80-gm1184595440-333519677


2.
https://www.istockphoto.com/kr/%EC%82%AC%EC%A7%84/%EB%8F%84%EC%8B%9C%EC%97%90%EC%84%9C-%EC%95%BC%EC%99%B8%EC%97%90%EC%84%9C-%EC%A1%B0%EA%B9%85%ED%95%98%EA%B3%A0-%ED%95%A8%EA%BB%98-%EB%8B%AC%EB%A6%AC%EB%8A%94-%ED%96%89%EB%B3%B5%ED%95%9C-%EC%B9%9C%EA%B5%AC%EB%A5%BC-%EB%A7%9E%EC%B6%A5%EC%8B%9C%EB%8B%A4-gm1297184894-390385896


3.
https://www.istockphoto.com/kr/%EC%82%AC%EC%A7%84/%EB%B6%80%ED%92%88%EA%B5%B0-%EC%9E%88%EC%8A%B5%EB%8B%88%EB%8B%A4-gm869334338-144887585


4.
https://www.istockphoto.com/kr/%EC%82%AC%EC%A7%84/%EC%9E%90%EC%97%B0-%EC%86%8D%EC%97%90%EC%84%9C-%EC%A1%B0%EA%B9%85%EA%B3%BC-%EB%8B%AC%EB%A6%AC%EA%B8%B0%EB%A5%BC-%ED%95%98%EB%8A%94-%EC%A0%8A%EC%9D%80%EC%9D%B4-%EB%93%A4%EC%9D%98-%EA%B7%B8%EB%A3%B9-gm1146069419-308696918




------



# 디자인 시안에 사용된 이미지

1.
https://picjumbo.com/young-fit-woman-on-morning-jogging-run/

2.
https://www.pexels.com/ko-kr/photo/3768916/
Andrea Piacquadio 님의 사진, 출처: Pexels

3. (유료)

